[gd_scene format=3 uid="uid://bn4ynvkak6ovj"]

[ext_resource type="Script" uid="uid://fi5c57ohkl82" path="res://scene/building/building.gd" id="1_7xnh5"]

[node name="Building" type="Node2D" unique_id=970460913]
script = ExtResource("1_7xnh5")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=583592963]
centered = false
